%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames, t]{beamer}
\usepackage{fontspec} % Allows using custom font. MUST be before loading the theme!
\usetheme{SimplePlusAIC}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and  \bottomrule in tables
\usepackage{svg} %allows using svg figures
\usepackage{tikz}
\usepackage{makecell}
\usepackage{wrapfig}
% ADD YOUR PACKAGES BELOW

%----------------------------------------------------------------------------------------
%	TITLE PAGE CONFIGURATION
%----------------------------------------------------------------------------------------

\title[short title]{Титул презентации} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{Титульный слайд}

\author[Surname]{Имя фамилия}
\institute[ФГБОУ ВО СФ МАИ]{Московский Авиационный Институт \newline Кафедра: Моделирование Систем и Информационные Технологии (МСИИТ)\newline Ступинский филиал}
% Your institution as it will appear on the bottom of every slide, maybe shorthand to save space


\date{27 Ноября, 2023} % Date, can be changed to a custom date
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\maketitlepage

\begin{frame}[t]{Содержание}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------
% Section divider frame
\makesection{Базовые структуры}

%------------------------------------------------
% Bullets
\begin{frame}{Маркированный список}
    \begin{itemize}
        \item Lorem ipsum dolor sit amet, consectetur adipiscing elit
        \item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
        \item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
        \item Nam cursus est eget velit posuere pellentesque
        \item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
        \item Nam cursus est eget velit posuere pellentesque
        \item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
    \end{itemize}
\end{frame}

%------------------------------------------------
% Lists
\begin{frame}{Нумерованный список}
    \begin{enumerate}
        \item Lorem ipsum dolor sit amet, consectetur adipiscing elit
        \item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
        \item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
        \item Nam cursus est eget velit posuere pellentesque
        \item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
        \item Nam cursus est eget velit posuere pellentesque
        \item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
    \end{enumerate}
\end{frame}

%------------------------------------------------
% Highlight boxes
\begin{frame}{Струтуры с выделенным текстом}
    В этом слайде текст будет \alert{выделен}.

    \begin{block}{Block}
        Блок текста
    \end{block}

    \begin{alertblock}{Alertblock}
        Блок текста в другом цвете.
    \end{alertblock}

    \begin{examples}
        Текст в блоке.
    \end{examples}
\end{frame}

%------------------------------------------------
% Double columns
\begin{frame}{Текст в несколько столбцов}
    \begin{columns}
    \begin{column}{0.45\textwidth}
      \colheader{Заголовок}
        \begin{enumerate}
            \item Утверждение
            \item Доказательство
            \item Пример
        \end{enumerate}
    \end{column}
    \begin{column}{0.45\textwidth}  %%<--- here
        \colheader{Заголовок}
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
    \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------
% Table
\begin{frame}{Пример таблицы}
    \begin{table}
        \begin{tabular}{l l l}
            \toprule
            \textbf{Показатели} & \textbf{Значение 1} & \textbf{Значение 2} \\
            \midrule
            Показатель 1         & 0.0003262           & 0.562               \\
            Показатель 2         & 0.0015681           & 0.910               \\
            Показатель 3         & 0.0009271           & 0.296               \\
            \bottomrule
        \end{tabular}
        \caption{Описание}
    \end{table}
\end{frame}
%------------------------------------------------
% Section divider frame
\makesection{Теоремы и графики}

%------------------------------------------------
% Theoerm (in highlighted box) and Equation in text
\begin{frame}{Теорема}
    \begin{theorem}[Эквивалентность массы и энергии]
        $E = mc^2$
    \end{theorem}
    Выражение
    \begin{equation}
        c^{2} = a^{2} + b^{2}
    \end{equation}
\end{frame}

%------------------------------------------------
% Figure without wrapped text
\begin{frame}{График}
    \begin{figure}
    \includegraphics[height=0.5\paperheight]{figures/results_fig.pdf}
    \caption{Описание}
    \end{figure}
\end{frame}

%------------------------------------------------
% Figure with wrapped text
\begin{frame}{График в тесте}
    \begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \includegraphics[width=0.4\textwidth]{figures/results_fig.pdf}
    \caption{Figure caption}
\end{wrapfigure}
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
\end{frame}
%------------------------------------------------
% Section divider frame
\makesection{Цитаты и ссылки}

%------------------------------------------------
% Citations
\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
    \frametitle{Цитаты}
    Пример \textit{цитирования} в презентации:\\~

    \textit{Ладно, и так сойдет...  }\cite{p1}.
\end{frame}

%------------------------------------------------
% Refenrenced
\begin{frame}{Ссылки}
    % Beamer does not support BibTeX so references must be inserted manually as below
    \footnotesize{
        \begin{thebibliography}{99}
            \bibitem[Вовка из тридевятого царства]{p1} Автор (Год)
            \newblock Название
            \newblock \emph{Название} 12(3), 45 -- 678. % Страницы

            \bibitem[Doe, 2012]{p1} Аркадий и Борис Стругацкие (1965)
            \newblock Понедельник начинается в Субботу
            \newblock \emph{Сказка для научных сотрудников младшего возраста} 12(3), 45 -- 678.
            \bibitem[Doe, 2013]{p} Эрнест Клайн (2011)
            \newblock Первому игроку приготовиться
            \newblock \emph{Книга всегда лучше фильма} 12(3), 45 -- 678.
        \end{thebibliography}
    }
\end{frame}

%----------------------------------------------------------------------------------------
% Final PAGE
% Set the text that is showed on the final slide
\finalpagetext{Спасибо за внимание!}
%----------------------------------------------------------------------------------------
\makefinalpage
%----------------------------------------------------------------------------------------
\end{document}