%Made for Moscow Aviation Institute freely by (c)Liudmila Chizhikova

\begin{flushright} %введите свое ФИО в скобках ниже
Работу выполнил \textit{Иванов Иван Иванович}
\end{flushright}

\begin{flushright} %введите свой курс ниже в пустых скобках
\textit{Информатика и Вычислительная техника}
\end{flushright}

\begin{flushright} %введите номер группы в пустых скобках ниже
\textit{ТСО-305Б-21}
\end{flushright}
\vspace{20pt}

\endinput