%Made for Moscow Aviation Institute freely by (c)Liudmila Chizhikova

\begin{titlepage}

\begin{center}
\includegraphics[width=17 cm]{1.png}    
\end{center}
\vspace{30pt}
\begin{center}
%\textbf{\hugeКУРСОВАЯ РАБОТА} \newline  

\textbf{\hugeКУРСОВАЯ РАБОТА}
\end{center}
\begin{center}
{\Large по дисциплине "Теория Информации"}
\end{center}

\begin{center}
\underline{\textbf{\LARGE Исследование возможностей LaTex}}
\end{center}
\vspace{30pt}
%введите свое имя и имя преподавателя в файлах Student name.tex и Teacher name.tex
\input{Student name}
\input{Teacher name}

\vspace{150pt}
\begin{center}
    Ступино
    2023
\end{center}
\end{titlepage}
\endinput

\endinput